<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather Detector</title>
  <link rel="shortcut icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEF1GGNTQYadEQKVly4pdGEXErv_nVGGM&callback=myMap"></script>
  <script src="js/my_script.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
	footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #555;
  text-align: center;
  color: white;
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Weather Detector <span><img id="icon" alt='Icon depicting current weather.'></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
   </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="margin-top:25px">
	<div class="col-sm-6">
    	<div class="table-responsive">          
  <table class="table table-bordered table-hover table-responsive table-striped">
  		<tr class="danger"><th colspan="2" style="text-align:center">Weather Forcast For Current Location</th></tr>
        <tr>
        	<th>Current Weather Condition</th>
            <td id="weatherNow"></td>
            </tr>
      <tr>
        <th>Temperature</th>
        <td id="CTemp"></td>
      </tr>
      <tr>
        <th>Wind</th>
        <td id="wind"></td>
      </tr>
      <tr>
        <th>Pressure</th>
        <td id="pressure"></td>
      </tr>
      <tr> 
        <th>Humidity</th>
        <td id="Humidity"></td>
        </tr>
       <tr> 
        <th>Cloudiness</th>
        <td id="Cloudiness"></td>
        </tr>
      
        <tr>
        <th>Sunrise</th>
        <td id="Sunrise"></td>
        </tr>
        <tr>
        <th>Sunset</th>
        <td  id="Sunset"></td>
        </tr>
        <tr>
        <th>Latitude & Longitude</th>
        <td  id="latLong"></td>
        </tr>
        <tr><td colspan="2" id="address" class="info"></td></tr>
  </table>
  </div>

    </div>
    <div class="col-sm-6" style="height:450px;"id="googleMap"></div>
</div>    
  
<footer class="container-fluid text-center">
  <p>Designed By <a href="https://in.linkedin.com/in/jaganmohanbishoyi">JMB</a></p>
</footer>

</body>
</html>
